* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #1e1e1e;
    color: #8fbc8f;
    font-family: sans-serif;
    padding: 10px;
  }
  
  header, footer {
    border: 2px solid #9acd32;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  nav {
    border: 2px solid yellow;
    margin-top: 10px;
    padding: 5px;
    width: 100%;
  }
  
  main {
    border: 2px solid green;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .content {
    border: 2px solid yellow;
    flex: 2;
    padding: 10px;
    height: 400px;
  }
  
  .content article {
    border: 2px solid blue;
    margin: 5px 0;
    padding: 5px;
    height: 100px
  }
  
  aside {
    border: 2px solid yellow;
    flex: 1;
    padding: 10px;
    height: 400px;
  }
  
  aside section {
    border: 2px solid blue;
    margin: 5px 0;
    padding: 5px;
    height: 100px;
  }
  
  .bottom-section {
    border: 2px solid yellow;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
  }
  
  footer {
    border: 2px solid green;
    margin-top: 10px;
    padding: 10px;
  }
  
  @media (max-width: 768px) {
    main {
      flex-direction: column;
    }
  
    .content, aside, .bottom-section {
      width: 100%;
    }
  }
  